services:
  ##Event microservice
  event:

  ##Notification microservice
  notification:


  ##User micorservice
  user:

  ##Model microservice
  models:

  promotheus:
    image: prom/promotheus:v2.37.1
    container_name: promotheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - notification
      - models
      - event
      - user

  grafana:
    image: grafana/grafana-oss:8.5.2
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    links:
      - prometheus:prometheus
    volumes:
      - ./grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin