global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'event'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['event:8080']
        labels:
          application: 'Event news application'

  - job_name: 'notification'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification:8082']
        labels:
          application: 'Event news application'

  - job_name: 'user'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user:8083']
        labels:
          application: 'Event news application'

  - job_name: 'models'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['models:8081']
        labels:
          application: 'Ollama model prompt'